
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/x-icon" href="https://pages.github.com/favicon.ico" />

    <title>Gold SEO - WordPress Plugin</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">

    <style>

        /* Space out content a bit */
        body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        /* Custom page header */
        .header {
            padding-bottom: 1rem;
            border-bottom: .05rem solid #e5e5e5;
        }

        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 3rem;
        }

        /* Custom page footer */
        .footer {
            padding-top: 1.5rem;
            color: #777;
            border-top: .05rem solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 48em) {
            .container {
                max-width: 46rem;
            }
        }
        .container-narrow > hr {
            margin: 2rem 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: .05rem solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: .75rem 1.5rem;
            font-size: 1.5rem;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 3rem 0;
        }
        .marketing p + h4 {
            margin-top: 1.5rem;
        }

        a.buttons {
            -webkit-font-smoothing: antialiased;

            font-weight: normal;
            text-shadow: rgba(0,0,0,0.4) 0 -1px 0;
            padding: 2px 2px 2px 22px;
            height: 30px;
        }

        a.github {
            background: url(https://pages-themes.github.io/dinky/assets/images/octocat-small.png) no-repeat 1px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 48em) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }

            /* Space out the masthead */
            .header {
                margin-bottom: 2rem;
            }

            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }

    </style>



</head>

<body>

<div class="container">
    <header class="header clearfix">
        <nav>
            <ul class="nav nav-pills float-right">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/tkonopelski/wp-gold-seo/archive/master.zip">Download ZIP</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/tkonopelski/wp-gold-seo">View On GitHub</a>
                </li>

            </ul>
        </nav>
        <h3 class="text-muted">Gold SEO</h3>
    </header>

    <main role="main">

        <div class="jumbotron">
            <h1 class="display-3">Gold SEO</h1>
            <p class="lead">
                Gold SEO is a simple plugin to add meta description in the header of your WordPress website.
            </p>
            <p><a class="btn btn-lg btn-success" href="https://github.com/tkonopelski/wp-gold-seo" role="button">View On GitHub</a></p>
        </div>

        <div class="row marketing">
            <div class="col-lg-12">
                Gold SEO is a simple plugin to add meta description in the header of your WordPress blog.
                For meta description plugin uses excerpt (wp post excerpt) and if he does not find excerpt, it uses post content.
                The post content for description is striped from HTML tags and truncated (max size can be changed in the settings page).

            </div>


            <div class="col-lg-12">

                <p>Also, there is a few methods for dealing with shortcodes, available options are:</p>
                <ul>
                    <li>No strip</li>
                    <li>Strip all</li>
                    <li>Strip but keep content in between</li>
                </ul>
                <p>Plugin supports The Open Graph protocol, available options are:</p>
                <ul>
                    <li>og:title</li>
                    <li>og:description</li>
                    <li>og:type</li>
                    <li>og:url</li>
                    <li>og:locate</li>
                    <li>og:image</li>
                </ul>

                <h2><a href="#installation" aria-hidden="true" class="anchor" id="user-content-installation">

                </a>Installation</h2>
                <ol>
                    <li>Upload to the <code>/wp-content/plugins/</code> directory</li>
                    <li>Activate the plugin through the 'Plugins' menu in WordPress</li>
                    <li>Visit <code>Settings &gt; Gold SEO</code> to begin setting up the plugin.</li>
                </ol>
                <h2><a href="#how-to-use" aria-hidden="true" class="anchor" id="user-content-how-to-use">

                </a>How to use</h2>
                <p>After installation go to Settings &gt; Gold SEO and check your settings.</p>
                <h2><a href="#changelog" aria-hidden="true" class="anchor" id="user-content-changelog">
                </a>Changelog</h2>
                <ul>
                    <li>
                        <p>1.2</p>
                        <ul>
                            <li>Open Graph protocol support</li>
                            <li>minor fixes</li>
                        </ul>
                    </li>
                    <li>
                        <p>1.1</p>
                        <ul>
                            <li>Initial release.</li>
                        </ul>
                    </li>
                </ul>

            </div>


        </div>

    </main>

    <footer class="footer">
        <p>&copy; Gold SEO 2018</p>
    </footer>

</div> <!-- /container -->
</body>
</html>
